APP_NAME=Autopayment
APP_ENV=local
APP_KEY=base64:sHorsZZzkAWnnaiC+tkKDdRxGAXJ8H167F+09CwdCbU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

GENESYS_LOGIN="autopayuniversalgate"
GENESYS_PASSWORD="a1Hw71LY2HuLNclOt_#TTUv-65$*"

SVGATE_URL='http://192.168.202.7/api/uzcard'
SVGATE_LOGIN='uzcard'
SVGATE_PASSWORD='uzcard'

HUMO36_URL='http://192.168.202.36:8080/api/v1/'
HUMO77_URL='http://192.168.202.77/api/v1/jsonrpc'
HUMO36_TOKEN=
HUMO77_TOKEN=
HUMO_MI_HOST=
HUMO_MI_TOKEN=

UNIPOS_URL='https://gw.cloudgate.uz/unipos/api/v1/jsonrpc'
UNIPOS_USERNAME='autopay'
UNIPOS_PASSWORD="ld88?Y#7!4&xe!\"j"
UNIPOS_SECRET='596bde6de2de977eb3a82097cbe03a6b17fb47e9f766aedca53c31a676daf575'

EGOV_LOGIN_URL=https://egov-services-test.cloudgate.uz/api/v1/government
EGOV_USERNAME=monitoring
EGOV_PASSWORD=78899
EGOV_TOKEN=cdf24ee3-ece9-4f0a-9937-698acd658ce9/6afb5a00-8cbd-4b03-9674-fdf73e1bb9b0

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=autopayment
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis


CACHE_STORE=redis
CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis-service
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
